<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>abc</title>
</head>
<body>
	<!-- <h1>This is heading1</h1> -->
<!-- <p id="p1">This is Paragraph</p> -->
<p >This is Paragraph</p>
<!-- <p  class="p3">This is Paragraph2</p> -->
<input type="submit" name="" id="submit" value="Submit">
<style type="text/css">
/*h1,#p1,.p3{*/
	p{
	color: #009900;
	font-size: 20px;
}
body{
	/*background-color: orange;*/
	/*background-image: conic-gradient(red,yellow,green);*/
	/*background-image: liner-gradient(red,yellow,blue);*/
	/*background-image: radial-gradient(red,yellow,blue);*/
	/*background-image: repeating-radial-gradient(red,yellow 10%);*/
	/*background-image: repeating-radial-gradient(white,black 10%);*/

}
#submit{

	/*background-color: blue;*/
	background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
  border: 2px solid #ff0000;
  
}
#submit:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#submit:active{
background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</body>
</html>